<!DOCTYPE html>
<html><head><title>Ashley S. Cheong</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	

    <link rel="shortcut icon" type="image/jpg" href="images/siteicon.jpg">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link href="https://fonts.googleapis.com/css?family=Sarina&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	
	 <style>
		body {
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
  width: 40%;
}
img.center {
display: block;
margin-left: auto;
margin-right: auto;
}
         
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: white;
}


.container:hover .image {
  opacity: 0.1;
}

.container:hover .overlay {
  opacity: 10;
}

.text {
  text-align: center;
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
         
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Six columns side by side */
.column {
  float: left;
  width: 25%;
  display: flex;
  justify-content: center;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
@media (min-width: 320px) and (max-width: 480px) {
 .column {
   flex: 0 0 50%;
   max-height: 150px;
  }
}
	</style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }</style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }</style></head>
  <body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"><ul class="site-nav-wrap" style="font-family:Sarina">
                <li><a href="/">home</a></li>
                <li><a href="/videos">videos</a></li>
                <li><a href="/photos">photos</a></li>
                <li class="active"><a href="/graphics">graphics</a></li>
                <li><a href="mailto:ashcheong@gmail.com">email</a></li>
	      </ul></div>
    </div>
    



    <header class="site-navbar py-3 border-bottom" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2 aos-init aos-animate" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block aos-init aos-animate" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block" style="font-family:Sarina">
                <li><a href="/">Home</a></li>
                <li><a href="/videos">Videos</a></li>
                <li><a href="/photos">Photos</a></li>
                <li class="active"><a href="/graphics">Graphics</a></li>
                <li><a href="mailto:ashcheong@gmail.com">Email</a></li>
              </ul>
            </nav>
          </div>
		
  <div class="col-6 col-xl-2 text-right aos-init aos-animate" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

     
            </div>
          </div>
        </div>
        

        </header></div>
      
      
    

	<div class="mySlides" style="display: block;">
      <img src="images/SNB1.png" style="margin-top:30px;" class="center">
  </div>

  <div class="mySlides" style="display: none;">
      <img src="images/bc.png" style="margin-top:30px;" class="center">
  </div>

  <div class="mySlides" style="display: none;">
      <img src="images/beautywater.jpg" style="margin-top:30px;" class="center">
  </div>
  
  <div class="mySlides" style="display: none;">
      <img src="images/SNB2.png" style="margin-top:30px;" class="center">
  </div>

  <div class="row" style="padding: 30px">
    <div class="column container">
      <img class="demo cursor active" src="images/SNB1.png" style="width:100%">
        <div class="overlay" onclick="currentSlide(1)">
            <div class="text"><em>Social</em></div></div>
    </div>
    <div class="column container">
      <img class="demo cursor" src="images/bc.png" style="width:83.5%">
	     <div class="overlay" onclick="currentSlide(2)">
            <div class="text"><em>Business Card</em></div></div>
    </div>
    <div class="column container">
      <img class="demo cursor" src="images/beautywater.jpg" style="width:77%">
	     <div class="overlay" onclick="currentSlide(3)">
            <div class="text"><em>Sample</em></div></div>
	  </div>
    <div class="column container">
      <img class="demo cursor" src="images/SNB2.png" style="width:100%">
	     <div class="overlay" onclick="currentSlide(4)">
            <div class="text"><em>Social</em></div></div>
    </div>
  </div>

  

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
    
  



</body></html>
